# LogMethodExecution setting
log4j.rootLogger=DEBUG, logger
log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.File=logMethodExecution.log
log4j.appender.logger.MaxFileSize=2MB
log4j.appender.logger.append=false
log4j.appender.logger.MaxBackupIndex=2
log4j.appender.logger.layout = org.apache.log4j.PatternLayout
#log4j.appender.logger.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.appender.logger.layout.ConversionPattern=%d{HH:mm:ss,SSS}: %m%n
log4j.additivity.logger = false
log4j.appender.logger.append = false
log4j.category.logger = DEBUG, logger
log4j.category.aspects.logFile.LogMethodExecution = DEBUG, logger

# methodExecutionTime setting
log4j.rootLogger=DEBUG, logger
log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.File=methodExecutionTime.log
log4j.appender.logger.MaxFileSize=2MB
log4j.appender.logger.append=false
log4j.appender.logger.MaxBackupIndex=2
log4j.appender.logger.layout = org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d{HH:mm:ss,SSS}: %m%n
log4j.additivity.logger = false
log4j.appender.logger.append = false
log4j.category.logger = DEBUG, logger
log4j.category.aspects.logFile.CalculateMethodExecutionTime = DEBUG, logger
