C:\books\2012\VCSHARP2012HTP\examples\ch23\fig23_06\StackTest\StackTest\bin\Debug\StackTest.exe
C:\books\2012\VCSHARP2012HTP\examples\ch23\fig23_06\StackTest\StackTest\bin\Debug\StackTest.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch23\fig23_06\StackTest\StackTest\obj\Debug\StackTest.exe
C:\books\2012\VCSHARP2012HTP\examples\ch23\fig23_06\StackTest\StackTest\obj\Debug\StackTest.pdb
F:\CS 3420 - C#\CS 3420 - C# programming\Lectures\#18\18_3_StackTest\StackTest\obj\Debug\StackTest.exe
F:\CS 3420 - C#\CS 3420 - C# programming\Lectures\#18\18_3_StackTest\StackTest\obj\Debug\StackTest.pdb
F:\CS 3420 - C#\CS 3420 - C# programming\Lectures\#18\18_3_StackTest\StackTest\bin\Debug\StackTest.exe
F:\CS 3420 - C#\CS 3420 - C# programming\Lectures\#18\18_3_StackTest\StackTest\bin\Debug\StackTest.pdb
F:\CS 3420 - C#\CS 3420 - C# programming\Lectures\#18\18_3_StackTest\StackTest\obj\Debug\StackTest.csprojResolveAssemblyReference.cache
C:\Users\Laleh\Documents\cs2412\Lectures\22\22-4-StackTest\StackTest\obj\Debug\StackTest.exe
C:\Users\Laleh\Documents\cs2412\Lectures\22\22-4-StackTest\StackTest\obj\Debug\StackTest.pdb
