<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player.CurrentPlayersListRequestDoer">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.CurrentPlayersListRequestDoer.possibleStates">
        <TypeIdentifier>
          <NewMemberFileName>CurrentPlayersListRequestDoer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAKAEAAACAAAAAAkAAAACAQAAAAQEAAAEAAAAACQA=</HashCode>
      <FileName>CurrentPlayersListRequestDoer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.DeregistrationRequestDoer">
    <Position X="7.25" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.DeregistrationRequestDoer.possibleStates">
        <TypeIdentifier>
          <NewMemberFileName>DeregistrationRequestDoercs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAEAAAkAQAAAAAAAAAAAAAAEAAAAIAAA=</HashCode>
      <FileName>DeregistrationRequestDoercs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.EmptyBalloonRequestDoer">
    <Position X="14" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.EmptyBalloonRequestDoer.possibleStates">
        <TypeIdentifier>
          <NewMemberFileName>EmptyBalloonRequestDoer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAEAAAkAQAAAAAgAAAAAAAAEAAAAIAAA=</HashCode>
      <FileName>EmptyBalloonRequestDoer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.InprogressFightsListRequestDoer">
    <Position X="18.5" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.InprogressFightsListRequestDoer.possibleStates">
        <TypeIdentifier>
          <NewMemberFileName>InprogressFightsListRequestDoer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAKAEAAACAAAAAAtAAAACAQACAAQEAAAEAAAAACQA=</HashCode>
      <FileName>InprogressFightsListRequestDoer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.InstigateFightRequestDoer">
    <Position X="2.75" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.InstigateFightRequestDoer.possibleStates">
        <TypeIdentifier>
          <NewMemberFileName>InstigateFightRequestDoer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAEgAAAAkAAQgAQAAAAAAAAAAEgGAAAAAA=</HashCode>
      <FileName>InstigateFightRequestDoer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.JointFightRequestDoer">
    <Position X="9.5" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.JointFightRequestDoer.possibleStates">
        <TypeIdentifier>
          <NewMemberFileName>JointFightRequestDoer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAEgAAAAkAAQgAQAAAAAAAAAAEgGAAAAAA=</HashCode>
      <FileName>JointFightRequestDoer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.PlayerDoer">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEQAAEAAIAAAAAAAlACgQEgAAAAAAAAAEEAAAgAAAA=</HashCode>
      <FileName>PlayerDoer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.PlayerLocationReplyDoer">
    <Position X="20.75" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.PlayerLocationReplyDoer.possibleStates">
        <TypeIdentifier>
          <NewMemberFileName>PlayerLocationReplyDoer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAEAABAAAEAAAkAQAAAAAAAAAIAAAAEAAAAIAAA=</HashCode>
      <FileName>PlayerLocationReplyDoer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.Program">
    <Position X="26.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.RecentLocationsRequestDoer">
    <Position X="11.75" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.RecentLocationsRequestDoer.possibleStates">
        <TypeIdentifier>
          <NewMemberFileName>RecentLocationsRequestDoer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQKAEAAAAAAAAAAkAAAAABAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RecentLocationsRequestDoer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.RegistrationRequestDoer">
    <Position X="16.25" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.RegistrationRequestDoer.possibleStates">
        <TypeIdentifier>
          <NewMemberFileName>RegistrationRequestDoer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAEAAAkAQAAAAAAAAAgAAAAEAAAAIAAA=</HashCode>
      <FileName>RegistrationRequestDoer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.SpecificFightPlayersListRequestDoer">
    <Position X="23" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.SpecificFightPlayersListRequestDoer.possibleStates">
        <TypeIdentifier>
          <NewMemberFileName>SpecificFightPlayersListRequestDoer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAKAEAAACAAAAAAsAAAACAQAAAAQEAAAEAAIAACQA=</HashCode>
      <FileName>SpecificFightPlayersListRequestDoer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.WaterRequestDoer">
    <Position X="5" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.WaterRequestDoer.possibleStates">
        <TypeIdentifier>
          <NewMemberFileName>WaterRequestDoer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAEAQAkAQAAAAAAgAAAAAAAEAAAAIAAA=</HashCode>
      <FileName>WaterRequestDoer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>