# my-projects

Android/10-PrebuiltTesseract_Test/: .project  AndroidManifest.xml  project.properties
Android/11-WordRecognition/: Gausian Filter.rtf  readme.rtf  report.xlsx  results.txt
Android/2-HelloAndroidApp42/: .project  AndroidManifest.xml
Android/3-ToastButtons/: .project  AndroidManifest.xml
Android/4-RumisQuotes/: .project  AndroidManifest.xml
Android/6-ImageBinarization/: .project
Android/7-DataTransferIntents/: .project  AndroidManifest.xml
Android/8-LineDetection_HoughTransforms/: .project  AndroidManifest.xml
Android/9-AlignedNutritionTableLocalization/: .project
AspectJ/AspectJ-tutorial-bean/: test.tmp
AspectJ/design-constraints/: patients.txt
AspectJ/serialization/: patients.txt
C#/02-3-GradeBook/: GradeBook.sln
C#/04-1-CreateInitializeOutputArrays/: 02-01-CreateInitializeOutputArrays.sln
C#/04-5-ExceptionHandling/: 03_6_ExceptionHandling.sln
C#/06-1-BasePlusCommissionEmployee/: BasePlusCommissionEmployee.sln
C#/06-2-Polymorphism/: Polymorphism.sln
C#/07-2-PayableInterface/: PayableInterfaceTest.sln
C#/08-1-OperatorOverloading/: OperatorOverloading.sln
C#/08-2-WFControls/: WF_Controls.sln
C#/08-3-WF-EventHandling/: WF_EventHandling.sln
C#/09-2-CheckBoxTest/: CheckBoxTest.sln
C#/09-3-RadioButtonTest/: RadioButtonTest.sln
C#/10-2-PictureBoxTest/: PictureBoxTest.sln
C#/10-3-NumericUpDownTest/: NumericUpDownTest.sln
C#/11-3-KeyDemo/: KeyDemo.sln
C#/12-1-MenuTest/: Fig15_7.sln
C#/12-2-DateTimePickerTest/: Fig15_11.sln
C#/13-1-LinkLabelTest/: Fig15_14.sln
C#/13-2-ListBoxTest/: Fig15_18.sln
C#/13-3-CheckedListBoxTest/: Fig15_20.sln
C#/13-4-ComboBoxTest/: Fig15_23.sln
C#/17-1-ListViewTest/: Fig15_31.sln
C#/18-1-UsingMDI/: Fig15_43_44.sln
C#/18-2-UsingTabs/: Fig15_36.sln
C#/18-3-VisualInheritanceBase/: Fig15_45.sln
C#/18-3-VisualInheritanceTest/: Fig15_48.sln
C#/18-4-ClockControl/: ClockControl.sln
C#/18-4-ClockControlTest/: ClockTest.sln
C#/19-1-StringConstructorMethods/: StringConstructor.sln
C#/19-2-StringCompare/: StringCompare.sln
C#/19-3-StringBuilderFeatures/: StringBuilderFeatures.sln
C#/19-4-StringBuilderAppend/: StringBuilderAppend.sln
C#/19-5-StringBuilderAppendFormat/: StringBuilderAppendFormat.sln
C#/20-1-StringBuilderInsertRemoveReplace/: StringBuilderInsertRemove.sln
java-aws/aws-console-word-recognition/: .project  libraryTXT.txt  pom.xml
java-aws/aws-console-word-recognition/src/main/java/edu/usu/wr/cloudutils/: AuthenticationUtil.java  BlobStoreUtil.java  Converter.java  Credentials.java  NonNull.java  ProviderAPI.java
java-aws/aws-console-word-recognition/src/main/java/edu/usu/wr/cloudutils/aspects/: AthenticationAspect.aj  BlobStoreUtilPointcuts.aj  ParameterValidationAspect.aj  PerformanceMeasurement.aj
java-aws/aws-console-word-recognition/src/main/java/edu/usu/wr/handlers/: BlobStoreHandler.java
java-aws/aws-console-word-recognition/src/main/java/edu/usu/wr/imageprocessing/: BitmapTools.java  FilterImage.java  FindWordBlobs.java  ImageReaderWriter.java  NiblackBinarizer.java  Pixels.java  Projection.java  TemplateLibrary.java  WordRecognition.java
java-aws/aws-console-word-recognition/src/main/java/edu/usu/wr/main/: ManiApp.java
java-aws/aws-console-word-recognition/src/test/java/edu/usu/wr/cloudutils/: AuthenticationUtilsTest.java  BlobStoreHandlerTest.java  BlobStoreUtilTest.java  ConvertFileToBytesTest.java
java-aws/aws-console-word-recognition/src/test/java/edu/usu/wr/imageprocessing/: ImageReaderWriterTest.java
java-aws/aws-web-word-recognition/: .classpath  .project  pom.xml
java-aws/aws-web-word-recognition/WebContent/: home.jsp  imageIndex.js
java-aws/aws-web-word-recognition/WebContent/WEB-INF/: web.xml
java-aws/aws-web-word-recognition/src/edu/usu/cloud/wr/: BaseServlet.java  BlobStoreHandler.java  ImageHandler.java  InitializeBlobStoreServlet.java  RecognizeWordServlet.java  UserSession.java
java-aws/aws-web-word-recognition/src/edu/usu/cloud/wr/cloudutils/: AuthenticationUtil.java  BlobAccessOptions.java  BlobStoreUtil.java  ContainerAccessOptions.java  Credentials.java  NonNull.java  ProviderAPI.java
java-aws/aws-web-word-recognition/src/edu/usu/cloud/wr/common/: Converter.java
java-aws/aws-web-word-recognition/src/edu/usu/cloud/wr/imageprocessing/: BitmapTools.java  FilterImage.java  FindWordBlobs.java  ImageReaderWriter.java  NiblackBinarizer.java  Pixels.java  Projection.java  TemplateLibrary.java  WordRecognition.java
java-aws/aws-web-word-recognition/src/edu/usu/cloud/wr/model/: Image.java
jclouds/my-apps/: pom.xml
jclouds/my-apps/src/main/java/edu.usu.cs.jclouds/: MainApp.java
jclouds/my-apps/src/test/java/edu.usu.cs.jclouds/: AppTest.java
python/: 2_regression.py  3_gradient.py  move_files_to_parent_folder.py
(+1544 files in other folders)
