{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Number of time steps is 100.\
Number of cells		Number of nodes		Maximum number of Input		Degree of connectivity		log(run time)\
30				5				3						2						7.086359830674748\
50				10				6						4						7.523056769525441\
70				20				8						6						8.176742212685276\
90				30				10						8						8.611142090207522\
180				30				10						8						8.89196652261257\
360				30				10						8						9.187463469153995\
720				30				10						8						9.488664915293255\
900				30				10						8						9.59093385357063}