<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Objects.BalloonManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BalloonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.FightManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgwAAACAAAACBAAIAgEAAAIAAQAAAAEAAAAAA=</HashCode>
      <FileName>FightManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Location" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Player">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAwAxAIMIBACAQEABAAwgAgABBAEwAAAFEAAAAEA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.PlayerLocation" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.WaterBalloon" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAEgAgACAAAA=</HashCode>
      <FileName>WaterBalloon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.WaterFightGame" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAAAIAAAAAAAIAAAAABgAAIABAAA=</HashCode>
      <FileName>WaterFightGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>